;Addon_Name
Addon_Name = 'GPShop: Simple Cart for GPEasy'  
 
;Addon_Unique_ID
Addon_Unique_ID = 15
 
;Addon_Version
Addon_Version = 0.1
 
;min_gpeasy_version
min_gpeasy_version = 4.5
 
;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_GPShop]
 
;required
label = 'Admin for GPShop'
 
;required relative to the addon directory
script = 'Admin_GPShop.php'
 
; optional
class = 'Admin_GPShop'
 
;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_GPShop_Store]
label = 'GPShop Store'
;relative to the addon directory
script = 'Special_GPShop_Store.php'
;optional
class = 'Special_GPShop_Store'

[Special_Link:Special_GPShop_Cart]
label = 'GPShop Cart'
;relative to the addon directory
script = 'Special_GPShop_Cart.php'
;optional
class = 'Special_GPShop_Cart'

[Special_Link:Special_GPShop_Checkout]
label = 'GPShop Checkout'
;relative to the addon directory
script = 'Special_GPShop_Checkout.php'
;optional
class = 'Special_GPShop_Checkout'

[Special_Link:Special_GPShop_Wishlist]
label = 'GPShop Wishlist'
;relative to the addon directory
script = 'Special_GPShop_Wishlist.php'
;optional
class = 'Special_GPShop_Wishlist'
